spring.application.name=demo_core_backend

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.default-property-inclusion=non_null

#------------------ Config JPA ------------------
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

#----------- Config Database Connection ---------
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=pass123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
